<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foggy Star</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.min.css">
</head>
<body>
    <main class="overflow-x-hidden">
        <section class="section baner">
            <div class="container">
                <h1 class="baner__title">Lucky  Chance</h1>
                <h2 class="baner__subtitle tablet">Spin the wheel and win up to 5,000 EUR</h2>
                    <div class="baner__wrapper">
                        <div class="baner__hero">
                            <div class="baner__spinner">
                                <img src="./img/spinner.png" alt="spinner">
                            </div>
                            <div class="baner__content">
                                <h2 class="baner__subtitle">Get Lucky Spin and win up to €5,000 for your next deposit</h2>
                                <div class="baner__promo-wrap">
                                    <div class="baner__info">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="0.5" y="0.5" width="19" height="18" rx="9" fill="white" fill-opacity="0.5"/>
                                            <path d="M9.31892 15V7.58H10.6629V15H9.31892ZM9.99092 6.152C9.72959 6.152 9.51026 6.068 9.33292 5.9C9.16492 5.732 9.08092 5.52667 9.08092 5.284C9.08092 5.032 9.16492 4.822 9.33292 4.654C9.51026 4.486 9.72959 4.402 9.99092 4.402C10.2523 4.402 10.4669 4.486 10.6349 4.654C10.8123 4.81267 10.9009 5.01333 10.9009 5.256C10.9009 5.508 10.8169 5.72267 10.6489 5.9C10.4809 6.068 10.2616 6.152 9.99092 6.152Z" fill="white"/>
                                            <rect x="0.5" y="0.5" width="19" height="18" rx="9" stroke="white"/>
                                        </svg> 
                                        <div class="baner__info-tooltip">
                                            You cannot activate 2 bonuses at the same time. You can use a promo code if you do not have an active bonus.
                                        </div>         
                                    </div>
                                    <p class="baner__text baner__promo-title">Promo Code</p>   
                                    <div class="baner__promocode">
                                        <div class="baner__promocode-val">LUCKY</div>
                                        <svg class="baner__clipboard" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M33.75 4.375H13.75C13.2527 4.375 12.7758 4.57254 12.4242 4.92417C12.0725 5.27581 11.875 5.75272 11.875 6.25V11.875H6.25C5.75272 11.875 5.27581 12.0725 4.92417 12.4242C4.57254 12.7758 4.375 13.2527 4.375 13.75V33.75C4.375 34.2473 4.57254 34.7242 4.92417 35.0758C5.27581 35.4275 5.75272 35.625 6.25 35.625H26.25C26.7473 35.625 27.2242 35.4275 27.5758 35.0758C27.9275 34.7242 28.125 34.2473 28.125 33.75V28.125H33.75C34.2473 28.125 34.7242 27.9275 35.0758 27.5758C35.4275 27.2242 35.625 26.7473 35.625 26.25V6.25C35.625 5.75272 35.4275 5.27581 35.0758 4.92417C34.7242 4.57254 34.2473 4.375 33.75 4.375ZM24.375 31.875H8.125V15.625H24.375V31.875ZM31.875 24.375H28.125V13.75C28.125 13.2527 27.9275 12.7758 27.5758 12.4242C27.2242 12.0725 26.7473 11.875 26.25 11.875H15.625V8.125H31.875V24.375Z" fill="white"/>
                                        </svg>       
                                        <div class="clipboard-msg">Скопировано</div>                             
                                    </div>
                                    <p class="baner__text baner__descr">Deposit: <span>30+ EUR</span></p>
                                    <p class="baner__text baner__descr">Prize: <span>5000$</span></p>
                                </div>
                                <div class="select">
                                    <div class="select__val">Possible prizes</div>
                                    <svg class="select__icon" width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.71052 0.217703L4.49078 3.27884L1.27103 0.217704C0.976748 -0.0525231 0.508969 -0.0486584 0.21967 0.22639C-0.0696301 0.501439 -0.0736948 0.946174 0.210534 1.22596L3.96053 4.79123C4.2534 5.06959 4.72815 5.06959 5.02102 4.79123L8.77102 1.22596C8.96598 1.04693 9.04418 0.781815 8.97554 0.53251C8.9069 0.283206 8.70212 0.0885107 8.4399 0.0232553C8.17768 -0.042 7.89882 0.0323401 7.71052 0.217703Z" fill="white" fill-opacity="0.7"/>
                                    </svg>                                                            
                                    <div class="select__list">
                                        <div class="select__item">
                                            <span class="pad">1. 10 Loyalty Points</span>
                                            <span class="pad">2. 20 Free Spins</span>
                                            <span class="pad">3. 50 Loyalty Points</span>
                                            <span class="pad">4. 30 Free Spins</span>
                                            <span class="pad">5. 100 Loyalty Points</span>
                                            <span class="pad">6. 100 Free Spins</span>
                                            <span class="pad">7. 100 EUR</span>
                                            <span class="pad">8. 200 Free Spins</span>
                                            <span class="pad">9. 200 EUR</span>
                                            <span>10. 500 EUR</span>
                                            <span>11. 1000 EUR</span>
                                            <span>12. 5000 EUR</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="baner__btn-wrap">
                            <a href="https://foggystar.com/en/profile/dashboard" class="btn baner__btn">Deposit</a>
                        </div>
                    </div>
            </div>
        </section>
        <div class="section details">
            <ul class="details__list">
                <li class="details__item-wrap">
                    <div class="details__item">
                        <div class="details__num">1</div>
                        <div class="details__content">
                            <div class="details__step-name">Enter promo code</div>
                            <div class="details__step-descr">In the Dashboard section of your personal account</div>
                        </div>
                    </div>
                </li>
                <li class="details__item-wrap">
                    <div class="details__item">
                        <div class="details__num">2</div>
                        <div class="details__content">
                            <div class="details__step-name">Make a deposit</div>
                            <div class="details__step-descr">At least 30 EUR or equivalent in another currency</div>
                        </div>
                    </div>
                </li>
                <li class="details__item-wrap">
                    <div class="details__item">
                        <div class="details__num">3</div>
                        <div class="details__content">
                            <div class="details__step-name">Get 1 lucky spin</div>
                            <div class="details__step-descr">And activate your prize after the spin</div>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="https://foggystar.com/en/profile/dashboard " class="btn details__btn">Deposit</a>
            <div class="terms-container">
                <div class="terms">
                    <div class="terms__title">Terms: </div>
                    <div class="terms__list">
                        <div class="terms__item">Activate Lucky Spin unlimited number of times, no more than once a day (from 00:00 to 28:59 UTC every day);</div>
                        <div class="terms__item">To activate, enter the promo code in the Dashboard section of your account and make a deposit of at least 30 EUR / 40 CAD / 45 AUD / 50 NZD;</div>
                        <div class="list-hidden">
                            <div class="terms__item">ou cannot activate the Lucky Chance spin if you have an active bonus. To activate, cancel or wager the active bonus;</div>
                            <div class="terms__item">Wager for free spins: x35, wager for money: x10;</div>
                            <div class="terms__item">Free spins will be credited to the Wild Cash slot (BGaming);</div>
                            <div class="terms__item">The promotion is active until 02/01/2022;</div>
                            <div class="terms__item">FoggyStar turns a blind eye to the promo at any time.</div>
                        </div>
                    </div>
                    <div class="terms__more">
                        <span>Read more</span>
                        <span class="opened">All clear</span>
                        <svg class="terms__shevron" width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7L8.27273 2L16 7" stroke="#BFC2C4" stroke-width="2" stroke-linecap="round"/>
                        </svg>                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./main.js"></script>
</html>